for(var i = 0;i<10;i++){
    setTimeout(function(){
        console.log(i);
    })
};

/*10
10
10
10
10
10
10
10
10
10
*/
/*вывод будет таким как указано выше так как setTimeout срабатывает только после окончания цикла и var ,которая
может хранить только одно значение будет выводить каждый раз 10 то есть его длину, а если бы мы объявили
с помощью let то все бы сработало так как let будет хранить для каждого блока своё значение*/
